<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SingleQuoteFragment"
                android:background="@color/colorPrimary" android:orientation="vertical">

    <LinearLayout android:layout_width="wrap_content" android:layout_centerInParent="true" android:orientation="vertical" android:layout_height="wrap_content">
        <com.example.vpyad.wisdomquotestreaming.CustomViews.SingleQuoteView
                android:id="@+id/singleQuoteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginTop="5pt"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_centerInParent="true" android:visibility="gone" android:layout_alignParentTop="true"
            android:layout_marginTop="215dp"/>
</RelativeLayout>